# marketplace

./: .gitignore  README.md  docker-compose.yml
client/: Dockerfile  package-lock.json  package.json
client/src/: App.css  App.js  index.js
client/src/Components/Header/: Header.jsx  Header.module.css  HeaderContainer.jsx
client/src/Components/Inventory/: Inventory.js
client/src/Redux/: authReducer.js  store.js
client/src/steamapi/: steam.js
web/: web.sln
web/Grecatech/Security/OpenID/: OpenIdConstants.cs  OpenIdRequestBuilder.cs  SteamProvider.cs
web/src/: Dockerfile  Program.cs  appsettings.json  web.csproj
web/src/Controllers/: AuthController.cs  SampleController.cs
web/src/Helpers/: WebApplicationBuilderExtensions.cs
web/src/Properties/: launchSettings.json
web/src/Security/OpenID/: OpenIdConstants.cs  OpenIdRequestBuilder.cs  SteamProvider.cs
web/src/Services/: UserService.cs
